<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大概流程： [TOC] 个人博客地址：一个拖延症患者的自我救赎  1. 搭建 Node.js 环境 Hexo 博客系统是基于 Node.js 编写的  Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 在 Node.js 官网 下载安装包 v8.11.0 LTS(版本无特别要求，仅是编写博客时的最新版本） 保持默">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages 搭建博客">
<meta property="og:url" content="http://tlight.site/2018/03/29/Hexo-GitHub-Pages-搭建博客/index.html">
<meta property="og:site_name" content="一个拖延症患者的自我救赎">
<meta property="og:description" content="大概流程： [TOC] 个人博客地址：一个拖延症患者的自我救赎  1. 搭建 Node.js 环境 Hexo 博客系统是基于 Node.js 编写的  Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 在 Node.js 官网 下载安装包 v8.11.0 LTS(版本无特别要求，仅是编写博客时的最新版本） 保持默">
<meta property="og:image" content="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/53183447.jpg">
<meta property="og:image" content="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/92230219.jpg">
<meta property="og:image" content="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/96111296.jpg">
<meta property="og:image" content="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/63798959.jpg">
<meta property="og:updated_time" content="2018-03-29T03:12:08.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub Pages 搭建博客">
<meta name="twitter:description" content="大概流程： [TOC] 个人博客地址：一个拖延症患者的自我救赎  1. 搭建 Node.js 环境 Hexo 博客系统是基于 Node.js 编写的  Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。 在 Node.js 官网 下载安装包 v8.11.0 LTS(版本无特别要求，仅是编写博客时的最新版本） 保持默">
<meta name="twitter:image" content="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/53183447.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tlight.site/2018/03/29/Hexo-GitHub-Pages-搭建博客/"/>





  <title>Hexo + GitHub Pages 搭建博客 | 一个拖延症患者的自我救赎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个拖延症患者的自我救赎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tlight.site/2018/03/29/Hexo-GitHub-Pages-搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tlight">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个拖延症患者的自我救赎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + GitHub Pages 搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T10:56:09+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>大概流程：</p>
<pre><code>[TOC]
</code></pre><p>个人博客地址：<a href="http://tlight.site">一个拖延症患者的自我救赎</a></p>
<hr>
<h3 id="1-搭建-Node-js-环境"><a href="#1-搭建-Node-js-环境" class="headerlink" title="1. 搭建 Node.js 环境"></a>1. 搭建 Node.js 环境</h3><blockquote>
<p>Hexo 博客系统是基于 Node.js 编写的</p>
</blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。</p>
<p>在 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js 官网</a> 下载安装包 <code>v8.11.0 LTS</code><br>(版本无特别要求，仅是编写博客时的最新版本）</p>
<p>保持默认设置，安装完成，若安装过程提示有加入环境变量的选项，可勾选。（否则应记下Node安装路径，以便于环境变量的添加）</p>
<p>使用<code>Win+R</code>组合键打开运行输入框，输入<code>cmd</code>打开命令提示符。<br>输入<code>node -v</code>和<code>npm -v</code>，出现版本号则说明 Node.js 环境配置成功，第一步完成！</p>
<p><img src="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/53183447.jpg" alt=""></p>
<h3 id="2-搭建-Git-环境"><a href="#2-搭建-Git-环境" class="headerlink" title="2. 搭建 Git 环境"></a>2. 搭建 Git 环境</h3><blockquote>
<p>通过Git把本地的网页和文章等提交到 GitHub 上。</p>
</blockquote>
<p>Git 是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>在 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git 官网</a> 下载安装包 <code>Git-2.16.3-64-bit.exe</code>，默认配置安装。</p>
<p>桌面右键，打开<code>Git Bash Here</code>,输入<code>git --version</code>出现版本号即说明Git环境搭建成功，第二步完成。</p>
<p><img src="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/92230219.jpg" alt=""></p>
<h3 id="3-GitHub配置"><a href="#3-GitHub配置" class="headerlink" title="3. GitHub配置"></a>3. GitHub配置</h3><p>GitHub 是一个代码托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。<br><code>start project</code>-&gt;<code>Repository name</code>填写<code>Owner.github.io</code><br>(Owner就是你的username,由于我已经创建过了，所以有红字提示)<br><img src="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/96111296.jpg" alt=""></p>
<p>访问 Owner.github.io，如果可以正常访问，那么 Github 的配置已经结束了。</p>
<p>前置相关环境配置已经完成，下面开始讲解 Hexo 的相关操作</p>
<h3 id="4-安装配置-Hexo"><a href="#4-安装配置-Hexo" class="headerlink" title="4. 安装配置 Hexo"></a>4. 安装配置 Hexo</h3><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexi 官网</a></p>
</blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>由于已经安装了Node.js且其自带npm安装工具，使用npm安装Hexo。<br>使用<code>Win+R</code>组合键打开运行输入框，输入<code>cmd</code>打开命令提示符。</p>
<pre><code>npm install hexo-cli -g
</code></pre><p>可能会出现WARN，但不会影响正常使用。</p>
<p>在<code>Git Bash</code>（也可在命令提示符中）中输入<code>hexo -v</code>查看Hexo版本，以确保安装成功。</p>
<p><img src="http://p6bx8q1l3.bkt.clouddn.com//18-3-29/63798959.jpg" alt=""></p>
<p>安装 Hexo 完成后，请执行下列命令来初始化 Hexo，注意改成自己的用户名，Hexo 将会在指定文件夹（我将有关文件放在了blog）中新建所需要的文件。、<br>第一步clone你刚才创建的GitHub Repository。</p>
<pre><code>cd e:/Github/tuliang1996.github.io/
hexo init blog
cd blog/
npm install
</code></pre><p>输入以上命令后，指定文件夹的目录如下：</p>
<pre><code>.
├── .deploy         #需要部署的文件
├── node_modules    #Hexo插件
├── public          #生成的静态网页文件
├── scaffolds       #模板
├── source      #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里
| ├── _drafts       #草稿
| └── _posts        #文章
├── themes          #主题
├── _config.yml     #全局配置文件
└── package.json    #npm 依赖等
</code></pre><p>运行本地 Hexo 服务</p>
<pre><code>hexo server
或者
hexo s
</code></pre><p>您的网站会在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 下启动。如果 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 能够正常访问，则说明 Hexo 本地博客已经搭建起来了，下一步部署到Github。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tlight</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搭建-Node-js-环境"><span class="nav-number">1.</span> <span class="nav-text">1. 搭建 Node.js 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-搭建-Git-环境"><span class="nav-number">2.</span> <span class="nav-text">2. 搭建 Git 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GitHub配置"><span class="nav-number">3.</span> <span class="nav-text">3. GitHub配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装配置-Hexo"><span class="nav-number">4.</span> <span class="nav-text">4. 安装配置 Hexo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tlight</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
